#Porta do servidor tomcat
server.port=8081

#Data source para o Spring Data
spring.data.mongodb.uri=mongodb+srv://javacoti:coti1234@cluster0.xijjkbz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=db_api_usuarios
